description "An automatic logger to stack overflow"
author "Marcelo Lima"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

script
    echo $$ > /var/run/stackAutoLogger.pid
    cd /opt/stack
    ./stackAutoLogger >> /var/log/stackAutoLogger.log 2>&1
end script

pre-start script
    echo "[`date +%d/%m/%y\ %H:%M:%S`] UpStart is starting stackAutoLogger" >> /var/log/stackAutoLogger.log
end script

pre-stop script
    rm /var/run/stackAutoLogger.pid
    echo "[`date +%d/%m/%y\ %H:%M:%S`] UpStart is stopping stackAutoLogger" >> /var/log/stackAutoLogger.log
end script
